<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            table {
                border-collapse: collapse;
                border: 2px black solid;
                font: 12px sans-serif;
            }

            td {
                border: 1px black solid;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <!-- <script src="http://d3js.org/d3.v3.min.js"></script> -->
        <script src="js/d3.min.js"></script>

        <script type="text/javascript"charset="utf-8">
            d3.text("fish_location.csv", function(data) {
                var parsedCSV = d3.csv.parseRows(data);

                var container = d3.select("body")
                    .append("table")

                    .selectAll("tr")
                        .data(parsedCSV).enter()
                        .append("tr")

                    .selectAll("td")
                        .data(function(d) { return d.slice(0, 3); }).enter()
                        .append("td")
                        .text(function(d) {
				if (isNaN(d)){
				   return d;
				} else {
				   var v = parseFloat(d);
				   return (v.toFixed(2));
				}
				});
            });
        </script>
    </body>
</html>
